{
  "name": "Notetaker",
  "short_name": "Notetaker",
  "icons": [
    {
      "src": "images/plus-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/plus-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/plus-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/plus-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/plus-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "images/plus-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/plus-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "images/plus-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone"
}
